# GIFImage.WinUI

./: .gitignore  GIFImage.WinUI.csproj  README.md
Common/: GifImageEventArgs.cs
Controls/: GifImage.cs
Core/: Encoder.cs  Frame.cs  GifDecoder.cs  GifDecoderAsync.cs  GifEncoder.cs  NeuQuant.cs
Manager/: VisibleManager.cs
Utillits/: Debouncer.cs  SystemEx.cs  Utils.cs
